{
  "name": "uuke-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "proxy": "http://10.0.0.52:9000",
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^4.28.0",
    "axios": "^1.3.5",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "npm": "^9.6.4",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-donut-chart": "^1.3.3",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
